PORT=3000
NODE_ENV=development

MONGODB_URI=


VERCEL_ORG_ID=
VERCEL_PROJECT_ID=
VERCEL_TOKEN=


AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_ISSUER_URL=
AUTH0_MACHINE_CLIENT_ID=
AUTH0_MACHINE_CLIENT_SECRECT=
AUTH0_TOKEN_SIGN_ALG=
AUTH0_APP_CREDENTIAL_PUBLIC_KEY=
AUTH0_APP_CREDENTIAL_PRIVATE_KEY=


AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
